.login-popin{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #00000090;
    display: grid;
}
.login-popup-container{
    place-self: center;
    width: max(23vw, 330px);
    color: #808080;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 40px 30px;
    border-radius: 8px;
    font-size: 14px;
    animation: fadeIn 0.5s;
}
.click{
    color: red;
    cursor: pointer;
}
.login-popup-tittle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}
.login-popup-tittle img{
    width: 16px;
    cursor: pointer;
}
.login-popin-input{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.login-popin-input input{
    outline: none;
    border: 1px solid #c9c9c9;
    padding: 10px;
    border-radius: 4px;
}
.create{
    border: none;
    padding:10px;
    border-radius: 4px;
    color: white;
    background-color: tomato;
    font-size: 15px;
    cursor: pointer;

}
.login-popin-condition{
    display: flex;
    align-items: start;
    gap: 8px;
    margin: 2px;
}
.login-popin-condition input{
    margin-top: 5px;
}
.login-popin-condition p span{
    color: tomato;
    font-weight: pointer;
    cursor: pointer;
}